<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TP Sass</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>
	<header class="menu">
		<div class="wrapper">
			<div id="logo"></div>
			<nav>
				<ul>
					<li class="home"><a href="#">Home</a></li>
					<li class="browse"><a href="#">Browse</a></li>
					<li class="newsfeed"><a href="#">Newsfeed</a></li>
					<li class="users"><a href="#">Users</a></li>
				</ul>
			</nav>
			<a class="btn blue">Upload</a>
			<div class="clear"></div>
		</div>
	</header>
	<main>
		<div class="wrapper">
		<header id="slider">
			<div class="title">
				<h1>Hong Kong</h1>
				<div class="subline">
					<img class="author mini" src="/img/author.png"></img>
					<h2>by Justing Pervorse<span class="dot"></span><time datetime="2015-01-25">25th Jan, 2015</time></h2>
					<div class="line"></div>
					<div>
						<section id="like">
							<a href="#" class="btn"></a>
							<span class="count">640</span>
						</section>
						<section id="comments">
							<a href="#" class="btn"></a>
							<span class="count">302</span>
						</section>
					</div>
				</div>
			</div>
			<footer id="slider-nav">
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			</footer>
		</header>
		<section id="list-article">
			<header>
				<div class="counter">
					<span>524</span>
					<span>102</span>
				</div>
				<time datetime="2015-01">January 2015</time>
				<div class="clear"></div>
			</header>
			<div id="timeline"></div>
			<article class="item-1">
				<img class="author" src="/img/author.png"></img>
				<h1>Las Vegas</h1>
				<span class="arrow"></span>
				<span class="dot"></span>
			</article>
			<article class="item-2">
				<img class="author" src="/img/author.png"></img>
				<h1>New York</h1>
				<span class="arrow"></span>
				<span class="dot"></span>
			</article>
			<article class="item-3">
				<img class="author" src="/img/author.png"></img>
				<h1>Singapore</h1>
				<span class="arrow"></span>
				<span class="dot"></span>
			</article>
			<article class="item-4">
				<img class="author" src="/img/author.png"></img>
				<h1>Daily Transports</h1>
				<span class="arrow"></span>
				<span class="dot"></span>
			</article>
			<article class="item-5">
				<img class="author" src="/img/author.png"></img>
				<h1>The new mini</h1>
				<span class="arrow"></span>
				<span class="dot"></span>
			</article>
			<article class="item-6">
				<img class="author" src="/img/author.png"></img>
				<h1>Train in Europe</h1>
				<span class="arrow"></span>
				<span class="dot"></span>
			</article>
		</section>
		<aside id="sidebar">
			<h2>Related users</h2>
			<div class="line"></div>
			<section id="list-users">
				<div class="gustav">Gustav Butlex</div>
				<div class="maykel">Maykel Loomans</div>
				<div class="tim">Tim van Damme</div>
				<div class="dann">Dann Petty</div>
				<div class="kerem">Kerem Suer</div>
				<div class="eric">Eric Hoffman</div>
				<div class="eddie">Eddie labanovskiy</div>
				<div class="erika">Erika van der Bent</div>
				<div class="manouk">Manouk Berg</div>
				<div class="jenny">Jenny Shen</div>
				<div class="raquel">Raquel Parrado</div>
			</section>
		</aside>
		<div class="clear"></div>
		</div>
	</main>
</body>
</html>